version: "3.7"

services:
    php:
        build:
            args:
                user: Alexey
                uid: 1000
            context: ./
            dockerfile: Dockerfile
        container_name: cloud-php
        restart: unless-stopped
        working_dir: /var/www/
        ports:
            - 9000:8000
        volumes:
            - ./:/var/www
            - ./docker-compose/php/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
        networks:
            - cloud-network
    db:
        image: mysql:8.0.27
        container_name: cloud-db
        restart: unless-stopped
        ports:
            - 3306:3306
        environment:
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
            MYSQL_PASSWORD: ${DB_PASSWORD}
            MYSQL_USER: ${DB_USERNAME}
            SERVICE_TAGS: dev
            SERVICE_NAME: mysql
        networks:
            - cloud-network
    nginx:
        image: nginx:1.17-alpine
        container_name: cloud-nginx
        restart: unless-stopped
        ports:
            - 8000:80
        volumes:
            - ./:/var/www
            - ./docker-compose/nginx:/etc/nginx/conf.d
        networks:
            - cloud-network

networks:
    cloud-network:
        driver: bridge
